# whatsapp-anti-virus

Assalamualaikum
Jangan lupa Subcribe chanel 
Chanel = ILMAN ID
facebook = Ilman Gaming
 Cara gunain tools ini

$ pkg install python2
$ pip2 install requests
$ pkg install git
$ git clone https://gitlab.com/ilmanmolana1/watsapp-anti-virus
#pentujuk ny